<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhruv.scanrnesdice.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yourScore"
                android:textStyle="bold"
                android:text="Your Score: 0    "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/compScore"
                android:layout_marginLeft="120dp"
                android:textStyle="bold"
                android:text="Computer score: 0"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yourCurrentScore"
                android:textStyle="bold"
                android:layout_marginLeft="80dp"
                android:textSize="18sp"
                android:text="Your Current Score: 0    "
                />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice1"
            android:id="@+id/diceImageView"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rollButton"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:text="ROLL"
                android:background="@color/buttons"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/holdButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="HOLD"
                android:background="@color/buttons"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resetButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="RESET"
                android:background="@color/buttons"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playAgainButton"
            android:text="Play Again!"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/buttons"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>

